secret.application.adminuser.username=adminuser
secret.application.adminuser.initialpassword=Passwd1234

secret.elasticsearch.username=appUser
secret.elasticsearch.password=c1pUS3r

secret.etcd.client.username=appUser
secret.etcd.client.password=0321456

secret.http.discover.client.user=app-user
secret.http.discover.client.password=us3r!

secret.jdbc.username=appUser
secret.jdbc.password=AppUS3r!12

secret.mongodb.username=appUser
secret.mongodb.password=AppUS3r!12

secret.service.username=internalServiceUser
secret.service.password=s3rv1c3U53r!
secret.service.sid=s3rv1c3S3ss10n!