#[Member]
ETCD_DATA_DIR="DATA_PATH/default.etcd"
ETCD_LISTEN_PEER_URLS="http://ETCD_HOST_IP:2380"
ETCD_LISTEN_CLIENT_URLS="https://0.0.0.0:2379"
ETCD_MAX_TXN_OPS="4096"
ETCD_MAX_REQUEST_BYTES="300000000"
ETCD_NAME="node1"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://ETCD_HOST_IP:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://ETCD_HOST_IP:2379"
ETCD_INITIAL_CLUSTER="node1=http://ETCD_HOST_IP:2380"

#[Security]
ETCD_CERT_FILE="CERT_PATH/app-etcd-cert.pem"
ETCD_KEY_FILE="CERT_PATH/app-etcd-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="CERT_PATH/app-CA-cert.pem"

#[Logging]
ETCD_LOG_PACKAGE_LEVELS="etcdserver=DEBUG,security=INFO"
# ETCD_LOG_OUTPUT="LOG_PATH/etcd.log"
ETCD_LOG_OUTPUT="stdout"